<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_hourly"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHourly"
            android:layout_margin="8dp"
            android:textColor="#bfb0b0"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 am"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imgCloudy03"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cloudy_3" />

        <TextView
            android:id="@+id/textTemp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20" />
    </LinearLayout>
</android.support.v7.widget.CardView>